spring.application.name=feign-consumer
server.port=40001
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/
feign.httpclient.enabled=true
feign.httpclient.max-connections=300
feign.httpclient.max-connections-per-route=300