# spring-cloud-demo

./: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/kind/springcloud/: EurekaClientApplication.java
eureka/eureka-client/src/main/java/com/kind/springcloud/controller/: Controller.java  Friend.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/kind/springcloud/: EurekaServerApplication.java
feign/feign-consumer/: pom.xml
feign/feign-consumer/src/main/java/com/kind/springcloud/: Controller.java  FeignConsumerApplication.java  Friend.java  IService.java  PostParam.java
feign/feign-consumer/src/main/java/feign/: YqnFeignClient.java  YqnFeignClientsConfiguration.java
feign/feign-consumer/src/main/resources/: application.properties
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/java/com/kind/springcloud/: Controller.java  QualifierTestController.java  RibbonConfiguration.java  RibbonConsumerApplication.java
ribbon/ribbon-consumer/src/main/java/com/kind/springcloud/user/: Config.java  User.java
ribbon/ribbon-consumer/src/main/resources/: application.properties
spring/spring-base/: pom.xml
spring/spring-base/src/main/java/com/kind/springbase/importdef/: DemoApplicationTest.java  HelloConfiguration.java  HelloImportBEanDefinitionRegistrar.java  HelloService.java
spring/spring-base/src/main/resources/: application.properties
